{
  "name": "casino-ethereum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./dist/",
    "deploy": "truffle deploy",
    "compile": "if [ -f ./dist/build.js ]; then rm ./dist/build.js; fi   && truffle compile && ./node_modules/.bin/webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.4",
    "json-loader": "^0.5.7",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "style-loader": "^0.18.2",
    "truffle": "^3.4.8",
    "web3": "^0.20.0",
    "webpack": "^3.5.4"
  }
}
